{
  "name": "assign3-css-precomiler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "oreo": "lite-server --baseDir=\"public\"",
    "assignment": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run oreo\" \"npm run assignment\""
  },
  "author": "CHIH TING (KAI) KO",
  "license": "private",
  "private": true,
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "lite-server": "^2.6.1",
    "sass": "^1.89.2"
  }
}
